[
  {
    "id": 1,
    "car": {
      "id": 4,
      "name": "796794",
      "price": 12,
      "category": null,
      "categoryId": 1
    }
  },
  {
    "id": 2,
    "car": {
      "id": 5,
      "name": "349265",
      "price": 12,
      "category": null,
      "categoryId": 2
    }
  },
  {
    "id": 3,
    "car": {
      "id": 6,
      "name": "615857",
      "price": 12,
      "category": null,
      "categoryId": 3
    }
  }
]