GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T123129.500.html

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T082548.500.html

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T081830.200.json

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T081742.200.json

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T080929.500.html

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T075504.500.html

###

GET http://localhost:5000/api/values/
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T075432.500.html

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T075407.500.html

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T075405-2.500.html

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T075405-1.500.html

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T075405.500.html

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T075251.500.html

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/action
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T075055.500.html

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T072455.500.html

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

<> 2018-09-14T072240.500.html

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/values/category
Accept: */*
Cache-Control: no-cache

###

