<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="79f3c033-8269-4ed5-be1c-5fcbe3a8d950" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.idea/httpRequests/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Car.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Expression Trees/Models/Car.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="34" column="82" selection-start-line="34" selection-start-column="82" selection-end-line="34" selection-end-column="82" />
              <folding>
                <marker date="1536902275199" expanded="true" signature="6:169" ph="..." />
                <marker date="1536902275199" expanded="true" signature="204:1076" ph="{...}" />
                <marker date="1536902275199" expanded="true" signature="245:354" ph="{...}" />
                <marker date="1536902275199" expanded="true" signature="280:348" ph="{...}" />
                <marker date="1536902275199" expanded="true" signature="375:708" ph="{...}" />
                <marker date="1536902275199" expanded="true" signature="735:959" ph="{...}" />
                <marker date="1536902275199" expanded="true" signature="989:1074" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ValuesController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Expression Trees/Controllers/ValuesController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="62" column="34" selection-start-line="62" selection-start-column="34" selection-end-line="62" selection-end-column="34" />
              <folding>
                <marker date="1536917462393" expanded="true" signature="6:246" ph="..." />
                <marker date="1536917462393" expanded="true" signature="286:2083" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="391:1914" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="559:640" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="702:1239" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="753:1167" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="820:1112" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="1311:1629" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="1361:1557" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="1438:1491" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="1665:1899" ph="{...}" />
                <marker date="1536917462393" expanded="true" signature="1781:1889" ph="/* Categories.Where(Category.filter) ... */" />
                <marker date="1536917462393" expanded="true" signature="1950:2081" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Thread.cs" pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5322196E-EC4D-4A49-A05F-63EFDE8F0BE4/5a/5984a222/Thread.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="155">
              <caret line="117" column="7" lean-forward="true" selection-start-line="117" selection-start-column="7" selection-end-line="117" selection-end-column="7" />
              <folding>
                <marker date="1537001181891" expanded="true" signature="0:329" ph="/* Decompiled with JetBrains decompiler ... */" />
                <marker date="1537001181891" expanded="false" signature="337:511" ph="..." />
                <marker date="1537001181891" expanded="true" signature="539:7597" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="588:7595" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="1068:1080" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="1118:1260" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="1318:1606" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="1657:1799" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="1870:2158" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="2197:2245" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="2387:2635" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="2680:2884" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="2913:3147" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="3195:3340" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="3211:3267" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="3277:3334" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="3400:3557" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="3416:3478" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="3488:3551" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="3942:4003" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="4051:4361" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="4529:4584" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="4723:4772" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="4812:4898" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="4828:4892" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="5146:5455" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="5588:5631" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="5876:6160" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="5892:5953" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="5963:6154" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="6199:6479" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="6215:6274" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="6284:6473" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="6854:6941" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="6980:7033" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="7061:7445" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="7077:7121" ph="{...}" />
                <marker date="1537001181891" expanded="true" signature="7131:7439" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Expressions.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Expression Trees/Models/Expressions.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="21" lean-forward="true" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
              <folding>
                <marker date="1537001118141" expanded="true" signature="6:44" ph="..." />
                <marker date="1537001118141" expanded="true" signature="79:754" ph="{...}" />
                <marker date="1537001118141" expanded="true" signature="110:752" ph="{...}" />
                <marker date="1537001118141" expanded="true" signature="151:282" ph="{...}" />
                <marker date="1537001118141" expanded="true" signature="313:355" ph="{...}" />
                <marker date="1537001118141" expanded="true" signature="467:746" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Program.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Expression Trees/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="118">
              <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
              <folding>
                <marker date="1536872281506" expanded="false" signature="6:255" ph="..." />
                <marker date="1536872281506" expanded="true" signature="283:610" ph="{...}" />
                <marker date="1536872281506" expanded="true" signature="310:608" ph="{...}" />
                <marker date="1536872281506" expanded="true" signature="363:437" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Startup.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Expression Trees/Startup.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="34" column="28" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="28" />
              <folding>
                <marker date="1536902086126" expanded="false" signature="6:513" ph="..." />
                <marker date="1536902086126" expanded="true" signature="541:1752" ph="{...}" />
                <marker date="1536902086126" expanded="true" signature="568:1750" ph="{...}" />
                <marker date="1536902086126" expanded="true" signature="627:690" ph="{...}" />
                <marker date="1536902086126" expanded="true" signature="913:1201" ph="{...}" />
                <marker date="1536902086126" expanded="true" signature="1389:1744" ph="{...}" />
                <marker date="1536902086126" expanded="true" signature="1436:1513" ph="{...}" />
                <marker date="1536902086126" expanded="true" signature="1530:1589" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyDbContext.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Expression Trees/Models/MyDbContext.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="24" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="24" />
              <folding>
                <marker date="1536897433868" expanded="true" signature="71:320" ph="{...}" />
                <marker date="1536897433868" expanded="true" signature="112:318" ph="{...}" />
                <marker date="1536897433868" expanded="true" signature="178:211" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/96516740-F231-4AF4-8B28-D5821CA2F6F7/b9/c2460eda/Expression.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Expression Trees/Models/Expressions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/1A963D6B-DB8D-435E-8DCD-C28935E050AD/d3/d1c00667/IDbQueryCache.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/1A963D6B-DB8D-435E-8DCD-C28935E050AD/4a/9f4ac20a/DbContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/F14258F8-E1F6-44C2-91B5-EBDE9E43E8BE/1/ServiceCollectionExtensions.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ED07561A-F00F-4966-8EBC-547EA3E7CE17/f5/f2c39989/ControllerActionInvoker.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ED07561A-F00F-4966-8EBC-547EA3E7CE17/3c/0e5c0a8f/ControllerBase.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Expression Trees/Models/Car.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Expression Trees/Models/MyDbContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="dummy://restClient/response268.txt" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Expression Trees/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5322196E-EC4D-4A49-A05F-63EFDE8F0BE4/5a/5984a222/Thread.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Expression Trees/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/A073B362-29DB-4AB7-BC07-FCF73F3DB53D/b6/29a31e8f/Enumerable.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Expression Trees/Controllers/ValuesController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ED07561A-F00F-4966-8EBC-547EA3E7CE17/04/ed7059a8/ActionMethodExecutor.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Expression Trees/appsettings.json" />
        <option value="$PROJECT_DIR$/Expression Trees/Models/MyDbContext.cs" />
        <option value="$PROJECT_DIR$/Expression Trees/Startup.cs" />
        <option value="$PROJECT_DIR$/Expression Trees/Models/Car.cs" />
        <option value="$PROJECT_DIR$/Expression Trees/Controllers/ValuesController.cs" />
        <option value="$PROJECT_DIR$/Expression Trees/Models/Expressions.cs" />
        <option value="$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5322196E-EC4D-4A49-A05F-63EFDE8F0BE4/5a/5984a222/Thread.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="656" />
    <option name="height" value="456" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Expression Trees (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Expression Trees (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Expression Trees" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Expression Trees (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Expression Trees" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Expression Trees (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Expression Trees" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Models" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="SearchEverywhereHistoryKey" value="controll&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/Controllers/ValuesController.cs&#10;star&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/Startup.cs&#10;cars&#9;null&#9;null&#10;start&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/Startup.cs&#10;dbc&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/Models/MyDbContext.cs&#10;control&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/Controllers/ValuesController.cs&#10;cont&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/Models/MyDbContext.cs&#10;my&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/Models/MyDbContext.cs&#10;appse&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/appsettings.json&#10;sta&#9;FILE&#9;file://C:/Users/EVG/Documents/FMS/Expression Trees/Expression Trees/Startup.cs" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:5000" />
          <option name="urlPath" value="api/values/" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:5000" />
          <option name="urlPath" value="api/values/action" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:5000" />
          <option name="urlPath" value="api/values/category" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://localhost:5000" />
          <option name="urlPath" value="api/values" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/Expression Trees/bin/Debug/netcoreapp2.1/Expression Trees.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Expression Trees" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="https://localhost:5001;http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/Expression Trees/Expression Trees.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.1" />
      <browser url="https://localhost:5001" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="79f3c033-8269-4ed5-be1c-5fcbe3a8d950" name="Default" comment="" />
      <created>1536872270457</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536872270457</updated>
      <workItem from="1536872273495" duration="15264000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15264000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Unit Tests" weight="0.32838285" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" weight="0.35973597" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32838285" />
      <window_info anchor="bottom" id="Terminal" weight="0.3019802" />
      <window_info anchor="bottom" id="NuGet" weight="0.32838285" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13842663" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" weight="0.32838285" />
      <window_info anchor="right" id="Database" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39933994" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Expression Trees/Controllers/ValuesController.cs</url>
          <line>58</line>
          <properties documentPath="$PROJECT_DIR$/Expression Trees/Controllers/ValuesController.cs" initialLine="46">
            <startOffsets>
              <startOffset value="1571" />
            </startOffsets>
            <endOffsets>
              <endOffset value="1594" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Expression Trees/Controllers/ValuesController.cs</url>
          <line>64</line>
          <properties documentPath="$PROJECT_DIR$/Expression Trees/Controllers/ValuesController.cs" initialLine="64">
            <startOffsets>
              <startOffset value="1687" />
            </startOffsets>
            <endOffsets>
              <endOffset value="1722" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="9" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ED07561A-F00F-4966-8EBC-547EA3E7CE17/3c/0e5c0a8f/ControllerBase.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="372" column="34" selection-start-line="372" selection-start-column="34" selection-end-line="372" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/appsettings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ED07561A-F00F-4966-8EBC-547EA3E7CE17/f5/f2c39989/ControllerActionInvoker.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="231" column="35" lean-forward="true" selection-start-line="231" selection-start-column="35" selection-end-line="231" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ED07561A-F00F-4966-8EBC-547EA3E7CE17/04/ed7059a8/ActionMethodExecutor.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="83" column="50" selection-start-line="83" selection-start-column="50" selection-end-line="83" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Migrations/20180914041613_crssss.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Migrations/20180914033218_iNIT.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Migrations/20180914041654_crssss1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="26" column="29" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Migrations/20180914041832_crssss112.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="53" column="31" selection-start-line="53" selection-start-column="31" selection-end-line="53" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Migrations/20180914042855_Init.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="66" column="54" selection-start-line="66" selection-start-column="54" selection-end-line="66" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/A073B362-29DB-4AB7-BC07-FCF73F3DB53D/b6/29a31e8f/Enumerable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="2767" column="39" selection-start-line="2767" selection-start-column="39" selection-end-line="2767" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Models/MyDbContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="24" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="24" />
          <folding>
            <marker date="1536897433868" expanded="true" signature="71:320" ph="{...}" />
            <marker date="1536897433868" expanded="true" signature="112:318" ph="{...}" />
            <marker date="1536897433868" expanded="true" signature="178:211" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
          <folding>
            <marker date="1536872281506" expanded="false" signature="6:255" ph="..." />
            <marker date="1536872281506" expanded="true" signature="283:610" ph="{...}" />
            <marker date="1536872281506" expanded="true" signature="310:608" ph="{...}" />
            <marker date="1536872281506" expanded="true" signature="363:437" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/F14258F8-E1F6-44C2-91B5-EBDE9E43E8BE/1/ServiceCollectionExtensions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="34" column="41" selection-start-line="34" selection-start-column="41" selection-end-line="34" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="28" />
          <folding>
            <marker date="1536902086126" expanded="false" signature="6:513" ph="..." />
            <marker date="1536902086126" expanded="true" signature="541:1752" ph="{...}" />
            <marker date="1536902086126" expanded="true" signature="568:1750" ph="{...}" />
            <marker date="1536902086126" expanded="true" signature="627:690" ph="{...}" />
            <marker date="1536902086126" expanded="true" signature="913:1201" ph="{...}" />
            <marker date="1536902086126" expanded="true" signature="1389:1744" ph="{...}" />
            <marker date="1536902086126" expanded="true" signature="1436:1513" ph="{...}" />
            <marker date="1536902086126" expanded="true" signature="1530:1589" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/1A963D6B-DB8D-435E-8DCD-C28935E050AD/d3/d1c00667/IDbQueryCache.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/1A963D6B-DB8D-435E-8DCD-C28935E050AD/4a/9f4ac20a/DbContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="239" column="57" selection-start-line="239" selection-start-column="57" selection-end-line="239" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Models/Car.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="34" column="82" selection-start-line="34" selection-start-column="82" selection-end-line="34" selection-end-column="82" />
          <folding>
            <marker date="1536902275199" expanded="true" signature="6:169" ph="..." />
            <marker date="1536902275199" expanded="true" signature="204:1076" ph="{...}" />
            <marker date="1536902275199" expanded="true" signature="245:354" ph="{...}" />
            <marker date="1536902275199" expanded="true" signature="280:348" ph="{...}" />
            <marker date="1536902275199" expanded="true" signature="375:708" ph="{...}" />
            <marker date="1536902275199" expanded="true" signature="735:959" ph="{...}" />
            <marker date="1536902275199" expanded="true" signature="989:1074" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/96516740-F231-4AF4-8B28-D5821CA2F6F7/b9/c2460eda/Expression.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="2220" column="40" selection-start-line="2220" selection-start-column="40" selection-end-line="2220" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Controllers/ValuesController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="62" column="34" selection-start-line="62" selection-start-column="34" selection-end-line="62" selection-end-column="34" />
          <folding>
            <marker date="1536917462393" expanded="true" signature="6:246" ph="..." />
            <marker date="1536917462393" expanded="true" signature="286:2083" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="391:1914" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="559:640" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="702:1239" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="753:1167" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="820:1112" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="1311:1629" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="1361:1557" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="1438:1491" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="1665:1899" ph="{...}" />
            <marker date="1536917462393" expanded="true" signature="1781:1889" ph="/* Categories.Where(Category.filter) ... */" />
            <marker date="1536917462393" expanded="true" signature="1950:2081" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5322196E-EC4D-4A49-A05F-63EFDE8F0BE4/5a/5984a222/Thread.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="117" column="7" lean-forward="true" selection-start-line="117" selection-start-column="7" selection-end-line="117" selection-end-column="7" />
          <folding>
            <marker date="1537001181891" expanded="true" signature="0:329" ph="/* Decompiled with JetBrains decompiler ... */" />
            <marker date="1537001181891" expanded="false" signature="337:511" ph="..." />
            <marker date="1537001181891" expanded="true" signature="539:7597" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="588:7595" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="1068:1080" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="1118:1260" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="1318:1606" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="1657:1799" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="1870:2158" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="2197:2245" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="2387:2635" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="2680:2884" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="2913:3147" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="3195:3340" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="3211:3267" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="3277:3334" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="3400:3557" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="3416:3478" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="3488:3551" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="3942:4003" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="4051:4361" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="4529:4584" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="4723:4772" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="4812:4898" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="4828:4892" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="5146:5455" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="5588:5631" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="5876:6160" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="5892:5953" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="5963:6154" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="6199:6479" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="6215:6274" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="6284:6473" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="6854:6941" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="6980:7033" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="7061:7445" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="7077:7121" ph="{...}" />
            <marker date="1537001181891" expanded="true" signature="7131:7439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Expression Trees/Models/Expressions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="21" lean-forward="true" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding>
            <marker date="1537001118141" expanded="true" signature="6:44" ph="..." />
            <marker date="1537001118141" expanded="true" signature="79:754" ph="{...}" />
            <marker date="1537001118141" expanded="true" signature="110:752" ph="{...}" />
            <marker date="1537001118141" expanded="true" signature="151:282" ph="{...}" />
            <marker date="1537001118141" expanded="true" signature="313:355" ph="{...}" />
            <marker date="1537001118141" expanded="true" signature="467:746" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>